{"name":"","short_name":"","icons":[{"src":"android-chrome-192x192.b9f076e5.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-384x384.fa960350.png","sizes":"384x384","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}